# oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=user
#jdbc.password=user

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://contentsrun.cafe24.com/contentsrun
jdbc.username=contentsrun
jdbc.password=P01063698910a!
