#\ud398\uc774\uc9c0 \uc0ac\uc774\uc988
page.page_size = 10
page.block_size = 10

#config
db.sql=mysql
file.upload_path=C:/workspace/cntsr/WebContent/file/
cntsr.url=http://localhost:8080

#\uba54\uc77c\ub9c1 \uc124\uc815
mail.send_addr=mcommercelab@gmail.com
mail.smtp_auth=false
mail.smtp_tls=true
mail.smtp_server=smtp.gmail.com
mail.smtp_port=587
mail.smtp_id=mcommercelab@gmail.com
mail.smtp_pwd=!!q1w2e3!!

mail.recv_addr=mcommercelab@gmail.com

# MESSAGES
use.pageTitle	=	\ud648\ud398\uc774\uc9c0 \ud398\uc774\uc9c0 \ud0c0\uc774\ud2c0
use.mainTitle	=	\ud648\ud398\uc774\uc9c0 \ud0c0\uc774\ud2c0
use.description	=	\ud0dc\uadf8\ub294, \ud0dc\uadf8 \ub0b4\ubd80\uc5d0 \uac12\uc744 \ub123\uc744 \uc218 \uc788\uc744 \ubfd0\ub9cc \uc544\ub2c8\ub77c, \ud0dc\uadf8\ub9c8\ub2e4 \uc18d\uc131\uc744 \ubd80\uc5ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
use.subject	=	\ud0dc\uadf8\uc758 \uc18d\uc131
use.classification	=	springframework
use.keywords	=	www,web,world wide web,html,css,javascript
use.robots	=	noindex, nofollow
use.pwdMng	=	\uc544\uc774\ub514 \ub610\ub294 \ud328\uc2a4\uc6cc\ub4dc\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.